### This root .env file is intended to be by both your PHP application and Docker Compose
### This consolidates all application environment variables into an easy-to-find .env file

XDEBUG_ON=true
XDEBUG_REMOTE_HOST=127.0.0.1